<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TviyVubir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="navigation">
          <a class="navigation-logo" href="./index.html">
            Твій<span class="navigation-logo-color">Вибір</span></a
          >
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link active" href="./index.html"
                >Етапи роботи</a
              >
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="">Наша команда</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="">Контакти</a>
            </li>
          </ul>
        </nav>
        <address class="contact">
          <ul class="contact-list">
            <li class="contact-item">
              <a class="contact-link" href="mailto:dukethebest87@gmail.com"
                >dukethebest87@gmail.com</a
              >
            </li>
            <li class="contact-item">
              <a class="contact-link" href="tel:+380986259080"
                >+38 (098) 625-90-80</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main class="main-content">
      <section class="intro">
        <div class="container">
          <h1 class="intro-title">Вигідно продамо Вашу нерухомість</h1>
          <button type="button" class="order-button">Залишити заявку</button>
        </div>
      </section>
      <section class="features">
        <div class="container">
          <h2 class="visually-hidden">Етапи роботи</h2>
          <ul class="features-list">
            <li class="feature-item">
              <div class="icon-container">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="feature-name">Залишаєте заявку</h3>
              <p class="feature-description">
                Залишіть заявку у зручній для Вас формі для заповнення або
                зв’яжіться з нами за вказаним номером телефону.
              </p>
            </li>
            <li class="feature-item">
              <div class="icon-container">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="feature-name">Підготовка аналізу цін</h3>
              <p class="feature-description">
                Ми з Вами домовимося про зустріч на Вашому об’єкті та підготуємо
                точну аналітику цін по ринку
              </p>
            </li>
            <li class="feature-item">
              <div class="icon-container">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="feature-name">Підписуємо договір</h3>
              <p class="feature-description">
                Після узгодження всіх умов співробітництва ми підписуємо на
                певний термін угоду про надання послуг.
              </p>
            </li>
            <li class="feature-item">
              <div class="icon-container">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="feature-name">Реклама та покази</h3>
              <p class="feature-description">
                Ми готуємо та запускаємо рекламну кампанію, потім організовуємо
                покази попередньо узгоджуючи з Вами зручний час.
              </p>
            </li>
            <li class="feature-item">
              <div class="icon-container">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="feature-name">Успішна угода</h3>
              <p class="feature-description">
                Після підтвердження намірів покупця ми організовуємо угоду та
                допомагаємо Вам з підготовкою необхідного пакету документів.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="team-title">Наша Команда</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                src="./images/jerry.png"
                alt="Jerry"
                width="264"
                height="260"
                class="team-item-photo"
              />
              <div class="team-info">
                <h3 class="team-name">Рижков Максим</h3>
                <p class="team-description">Професійний ріелтор</p>
                <ul class="team-icon">
                  <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://www.instagram.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://twitter.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://www.facebook.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <!-- <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li> -->
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/tom.png"
                alt="Tom"
                width="264"
                height="260"
                class="team-item-photo"
              />
              <div class="team-info">
                <h3 class="team-name">Некрашевіч Андрій</h3>
                <p class="team-description">Експерт з нерухомості</p>
                <ul class="team-icon">
                  <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://www.instagram.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://twitter.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://www.facebook.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <!-- <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li> -->
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/spike.png"
                alt="Camila"
                width="264"
                height="260"
                class="team-item-photo"
              />
              <div class="team-info">
                <h3 class="team-name">Антоненко Денис</h3>
                <p class="team-description">Експерт з нерухомості</p>
                <ul class="team-icon">
                  <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://www.instagram.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://twitter.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://www.facebook.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <!-- <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li> -->
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/jerry.png"
                alt="Daniel"
                width="264"
                height="260"
                class="team-item-photo"
              />
              <div class="team-info">
                <h3 class="team-name">Daniel Wilson</h3>
                <p class="team-description">Експерт з нерухомості</p>
                <ul class="team-icon">
                  <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://www.instagram.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://twitter.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://www.facebook.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <!-- <li class="team-icon-list">
                    <a
                      class="team-soc-link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                    >
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li> -->
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="portfolio">
        <div class="container">
          <h2 class="portfolio-title">Our Portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-item">
              <div class="portfolio-image-container">
                <img
                  class="portfolio-photo"
                  src="./images/1.jpg"
                  alt="banking"
                  width="360"
                  height="300"
                />
                <p class="portfolio-description">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-item-title">Banking App</h3>
                <p class="portfolio-item-category">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-image-container">
                <img
                  class="portfolio-photo"
                  src="./images/2.jpg"
                  alt="marketing"
                  width="360"
                  height="300"
                />
                <p class="portfolio-description">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-item-title">Cashless Payment</h3>
                <p class="portfolio-item-category">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-image-container">
                <img
                  class="portfolio-photo"
                  src="./images/3.jpg"
                  alt="meditation"
                  width="360"
                  height="300"
                />
                <p class="portfolio-description">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-item-title">Meditation App</h3>
                <p class="portfolio-item-category">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-image-container">
                <img
                  class="portfolio-photo"
                  src="./images/4.jpg"
                  alt="Taxi Service"
                  width="360"
                  height="300"
                />
                <p class="portfolio-description">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-item-title">Taxi Service</h3>
                <p class="portfolio-item-category">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-image-container">
                <img
                  class="portfolio-photo"
                  src="./images/5.jpg"
                  alt="Screen Illustrations"
                  width="360"
                  height="300"
                />
                <p class="portfolio-description">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-item-title">Screen Illustrations</h3>
                <p class="portfolio-item-category">Design</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-image-container">
                <img
                  class="portfolio-photo"
                  src="./images/6.jpg"
                  alt="Online Courses"
                  width="360"
                  height="300"
                />
                <p class="portfolio-description">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-item-title">Online Courses</h3>
                <p class="portfolio-item-category">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-icon-container">
        <div class="logo-description">
          <a class="footer-logo" href="./index.html">
            Твій<span class="footer-logo-color">Вибір</span>
          </a>
          <p class="footer-description">
            Дякуємо, що відвідали наш сайт! Наша місія – зробити процес покупки,
            продажу та оренди максимально зручним і прозорим. Ми завжди раді
            допомогти!
          </p>
        </div>
        <div class="social-container">
          <p class="social-title">Social media</p>
          <ul class="social-list">
            <li class="social-item">
              <a class="social-link" href="https://www.instagram.com/">
                <svg width="24" height="24" class="social-icon">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="https://twitter.com/">
                <svg width="24" height="24" class="social-icon">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="https://www.facebook.com/">
                <svg width="24" height="24" class="social-icon">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <!-- <li class="social-item">
              <a class="social-link" href="https://www.linkedin.com/">
                <svg width="24" height="24" class="social-icon">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li> -->
          </ul>
        </div>

        <div class="email-input">
          <p class="footer-text">Subscribe</p>
          <form class="footer-form">
            <label class="footer_label" for="footer-email">
              <input
                class="footer-input"
                name="footer-email"
                type="email"
                id="footer-email"
                placeholder="E-mail"
              />
            </label>
            <button class="footer-btn" type="submit">
              Subscribe
              <svg width="24" height="24" class="footer-btn-icon">
                <use href="./images/icons.svg#icon-Frame"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <div class="modal-overlay">
      <div class="modal">
        <button class="modal-close" type="button">
          <svg width="8" height="8" class="modal-close-icon">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal-title">Leave your contacts and we will call you back</p>
        <form class="modal-form">
          <div class="modal-field">
            <label class="modal-label" for="user-name">Name</label>
            <div class="input-container">
              <input
                class="modal-input"
                type="text"
                name="user-name"
                id="user-name"
              />
              <svg class="modal-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>
          <div class="modal-field">
            <label class="modal-label" for="user-phone">Phone</label>
            <div class="input-container">
              <input
                class="modal-input"
                type="tel"
                name="user-phone"
                id="user-phone"
              />
              <svg class="modal-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="modal-field">
            <label class="modal-label" for="user-email">Email</label>
            <div class="input-container">
              <input
                class="modal-input"
                type="email"
                name="user-mail"
                id="user-email"
              />
              <svg class="modal-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>
          <div class="modal-field-textarea">
            <label class="modal-label" for="user-comment">Comment</label>
            <textarea
              class="modal-textarea"
              name="user-comment"
              id="user-comment"
              placeholder="Text input"
            ></textarea>
          </div>
          <div class="modal-field-checkbox">
            <input
              type="checkbox"
              name="user-privacy"
              id="user-privacy"
              class="modal-check visually-hidden"
              value="true"
            />
            <label for="user-privacy" class="modal-check-text"
              ><span class="check-button">
                <svg class="modal-check-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-Vector"></use></svg></span
              >I accept the terms and conditions of the
              <a class="modal-check-policy" href="">Privacy Policy</a>
            </label>
          </div>
          <button class="modal-button" type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
